{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".nyc_output": true,
			"**/*.code-workspace": true,
			"**/*.tsbuildinfo": true,
			"coverage": true,
			"dist": true,
			"node_modules": true,
			"package-lock.json": true
		},
		"javascript.format.semicolons": "insert",
		"typescript.format.semicolons": "insert",
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"mochaExplorer.logpanel": true,
		"mochaExplorer.files": "**/*.test.ts",
		"eslint.options": {
			"configFile": "./eslint.config.json"
		}
	}
}